<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>KURSI BIOSKOP</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="movie-container">
      <select id="movie">
        <option value="40000"></option>
      </select>
    </div>

    <h3 id="sudah"></h3>
	<div class="container">
		<table border="1" cellpadding="20" >
			<tr class="row">
				<td class="seata">A</td>
				<td class="seat">1</td>
				<td class="seat">2</td>
				<td class="seat occupied">3</td>
				<td class="seat occupied">4</td>
				<td class="seat occupied">5</td>
				<td class="seat">6</td>
			</tr>
			<tr class="row">
				<td class="seata">B</td>
				<td class="seat">1</td>
				<td class="seat occupied">2</td>
				<td class="seat">3</td>
				<td class="seat">4</td>
				<td class="seat">5</td>
				<td class="seat">6</td>
			</tr>
			<tr class="row">
				<td class="seata">C</td>
				<td class="seat">1</td>
				<td class="seat">2</td>
				<td class="seat">3</td>
				<td class="seat occupied">4</td>
				<td class="seat occupied">5</td>
				<td class="seat">6</td>
			</tr>

			<tr class="row">
				<td class="seata">D</td>
				<td class="seat">1</td>
				<td class="seat">2</td>
				<td class="seat">3</td>
				<td class="seat">4</td>
				<td class="seat">5</td>
				<td class="seat">6</td>
			</tr>

			<tr class="row">
				<td class="seata">E</td>
				<td class="seat">1</td>
				<td class="seat">2</td>
				<td class="seat">3</td>
				<td class="seat">4</td>
				<td class="seat">5</td>
				<td class="seat">6</td>

			</tr>

			<tr class="row">
				<td class="seata">F</td>
				<td class="seat">1</td>
				<td class="seat">2</td>
				<td class="seat">3</td>
				<td class="seat">4</td>
				<td class="seat">5</td>
				<td class="seat">6</td>

			</tr>

			<tr class="row">
				<td class="seata">G</td>
				<td class="seat">1</td>
				<td class="seat">2</td>
				<td class="seat">3</td>
				<td class="seat">4</td>
				<td class="seat">5</td>
				<td class="seat">6</td>
			</tr>

			<tr class="row">
				<td class="seata">H</td>
				<td class="seat">1</td>
				<td class="seat">2</td>
				<td class="seat">3</td>
				<td class="seat">4</td>
				<td class="seat">5</td>
				<td class="seat">6</td>
			</tr>

		</table>
		<p class="text">
      	anda sedang memilih <span id="count">0</span> Kursi,<br>Harga kursi + biaya layanan RP. <span id="total">0</span>
    	</p>
	</div>

	<button id="tombol" onclick="button()">SIMPAN</button>
<script src="script.js"></script>


</body>
</html>